MONGO_URI=mongodb+srv://admin:PynyxaoF1bhfT45k@cluster0.gw1qf.mongodb.net/ticodender?retryWrites=true&w=majority
JWT_SECRET=234563vd-re3uh34089hfb8043f0-83048f3b840ub0234unjneui-djnv3uirfnkje
STRIPE_PUBLISHABLE_KEY=pk_test_51Kcm9tHU908PN1EPN0qUDY57lBBSrsWEDS1Lw4TM22jtTVDcBk8mRLVCbTjFm10r0jfE96VMm4q6coXy8BlF2AQL00fXpkdkwq
STRIPE_SECRET_KEY=sk_test_51Kcm9tHU908PN1EPIiajuw4veTIotDQVl2KXBg0bBsIzlEOl83Zd7dmquGlVO8WZMgazcPmhQH22aDfes1ZimvLQ00lzrkDSuX